{
  "name": "ecommerce-project",
  "version": "1.0.0",
  "description": "Static E-Commerce Site",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
